<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Village Bank</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/sky-tabs.css">
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/sky-tabs-ie8.css">
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/sky-tabs-ie8.js"></script>
		<![endif]-->
		
		<script>
			var web3 = parent.web3;
			var theContract = contracts.bank.contract;

			function depositToSavings() {
				var depVal = document.getElementById("savingsForm").value;
				theContract.deposit(depVal);
				web3.eth.transact({to: theContract.address,
								   value: depVal});
				//        web3.eth.transact({to: theContract.address,
				//                                  value: depVal}).deposit();
				// Why not the following?  The documentation seems to say this is right??!?!
				//        web3.eth.sendTransaction({to: theContract.address,
				//                                  value: depVal});
			}
			function submitWDRW() {
				theContract.withdraw(document.getElementById("savingsForm").value);
			}
			function applyForLoan() {
				document.getElementById("myLoanVal").innerHTML = document.getElementById("loanForm").value;
				theContract.getLoan(document.getElementById("loanForm").value,1);
			}
			function payLoanOff() {
				var payoff = document.getElementById("loanForm").value;
				theContract.payLoanStupid(payoff);
				web3.eth.transact({to: theContract.address,
								   value: payoff});
				document.getElementById("myLoanVal").innerHTML = payoff;
			}
			function checkLoanFinal() {
				document.getElementById("myCheckLoanVal").innerHTML = 
					theContract.checkLoanFinal(document.getElementById("checkLoanForm").value,1);
			}
			function setSaveRate() {
				var rate = (parseFloat(document.getElementById("saveRateInput").value)/100+1)*8192;
				document.getElementById("mySaveRate").innerHTML = rate;
				theContract.setSaveRate(rate);
			}
			function setLoanRate() {
				var rate = (parseFloat(document.getElementById("loanRateInput").value)/100+1)*8192;
				document.getElementById("myLoanRate").innerHTML = rate;
				theContract.setLoanRate(rate);
			}
		</script>
		
	</head>

	<body class="bg-cyan">		
		<div class="body">
		
			<font size="6"><u><b>Justice League Village Bank</b></u></font><br>
			Date: <span>3/10/2015</span> Week: <span>11</span><br><br>
			Bank owner: <span id="bankOwner">Superman</span><br>
			Number of elders: <span>3</span><br>
			Bank balance ($): <span id="bankBalance">10000</span><br>
			Bank reserve (%): <span>50</span><br><br>
			Annual Savings Rate (%): <span>2</span><br>
			Annual Loan Rate (%): <span>6</span><br>
			Social Fund Donation (%): <span>3</span><br><br>
			Max Loan Amount (%): <span>300</span><br>
			Max Loan Length (weeks): <span>52</span><br>
			Loan Penalty (%): <span>5</span><br>
			<br>

			<script>
				web3.eth.watch('pending').changed(function() {
					  var balance = web3.eth.balanceAt(web3.eth.coinbase);
					  document.getElementById("ether").innerText = web3.toDecimal(balance);
					  document.getElementById("myAddr").innerText = web3.eth.coinbase;
				});
				function update() {
					  document.getElementById("bankBalance").innerHTML = theContract.queryBankBal();
					  document.getElementById("bankReserve").innerHTML = theContract.queryReserve();
					  document.getElementById("bankAddr").innerHTML = theContract.address;
					  document.getElementById("bankOwner").innerHTML = theContract.queryOwner();
					  document.getElementById("savBal").innerHTML = theContract.querySavingsBalance();
					  document.getElementById("loanBal").innerHTML = theContract.queryLoanBalance();
					  document.getElementById("saveRate").innerHTML = (theContract.querySaveRate()/8192-1)*100;
					  document.getElementById("loanRate").innerHTML = (theContract.queryLoanRate()/8192-1)*100;
					}
				update();
			</script>

			<!-- tabs -->
			<div class="sky-tabs sky-tabs-amount-7 sky-tabs-pos-top-justify sky-tabs-anim-flip sky-tabs-response-to-icons">
				<input type="radio" name="sky-tabs" checked id="sky-tab1" class="sky-tab-content-1">
				<label for="sky-tab1"><span><span><b>Parameters</b></span></span></label>
				
				<input type="radio" name="sky-tabs" id="sky-tab2" class="sky-tab-content-2">
				<label for="sky-tab2"><span><span><b>Members</b></span></span></label>
				
				<input type="radio" name="sky-tabs" id="sky-tab3" class="sky-tab-content-3">
				<label for="sky-tab3"><span><span><b>Elders</b></span></span></label>
				
				<input type="radio" name="sky-tabs" id="sky-tab4" class="sky-tab-content-4">
				<label for="sky-tab4"><span><span><b>Savings</b></span></span></label>

				<input type="radio" name="sky-tabs" id="sky-tab5" class="sky-tab-content-5">
				<label for="sky-tab5"><span><span><b>Loan</b></span></span></label>

				<input type="radio" name="sky-tabs" id="sky-tab6" class="sky-tab-content-6">
				<label for="sky-tab6"><span><span><b>Social Fund</b></span></span></label>

				<input type="radio" name="sky-tabs" id="sky-tab7" class="sky-tab-content-7">
				<label for="sky-tab7"><span><span><b>TBD</b></span></span></label>

				<ul>
					<li class="sky-tab-content-1">					
						<b>Number of Bank Elders:</b> <span id="saveRate">3</span>
						<button type="button" class="btn" onclick="setSaveRate()">Set Number</button>
						<input id="saveRateInput" type="text" name="name"><br><br>
				
						<b>Bank Reserve (%):</b> <span id="saveRate">50</span>
						<button type="button" class="btn" onclick="setSaveRate()">Set Reserve %</button>
						<input id="saveRateInput" type="text" name="name"><br><br>
			
						<b>Annual Savings Interest Rate (%):</b> <span id="saveRate">2</span>
						<button type="button" class="btn" onclick="setSaveRate()">Set Interest Rate</button>
						<input id="saveRateInput" type="text" name="name"><br><br>
						
						<b>Annual Loan Interest Rate (%):</b> <span id="loanRate">6</span>
						<button type="button" class="btn" onclick="setLoanRate()">Set Interest Rate</button>
						<input id="loanRateInput" type="text" name="name"><br><br>

						<b>Social Fund Donation Rate (%):</b> <span id="loanRate">3</span>
						<button type="button" class="btn" onclick="setLoanRate()">Set Donation Rate</button>
						<input id="loanRateInput" type="text" name="name"><br><br>
						
						<b>Max Loan Amount (%):</b> <span id="loanRate">300</span>
						<button type="button" class="btn" onclick="setLoanRate()">Set Percentage</button>
						<input id="loanRateInput" type="text" name="name"><br><br>
			
						<b>Max Loan Length (weeks):</b> <span id="loanRate">52</span>
						<button type="button" class="btn" onclick="setLoanRate()">Set Max Loan Length</button>
						<input id="loanRateInput" type="text" name="name"><br><br>
			
						<b>Weekly Loan Penalty (%):</b> <span id="loanRate">5</span>
						<button type="button" class="btn" onclick="setLoanRate()">Set Penalty Rate</button>
						<input id="loanRateInput" type="text" name="name"><br><br>
					</li>

					<li class="sky-tab-content-2">
						<b><u>Listbox needs to be implemented</u></b><br>
						Superman<br>
						Wonder Woman<br>
						Batman<br>
						The Martian Manhunter<br>
						The Flash<br>
						Aquaman<br>
						The Green Lantern<br>
						Cyborg<br>
						Hawkgirl<br>
						Green Arrow<br>
						Captain Atom<br>
						Black Canary<br>
						Zatanna<br>
						Captain Marvel<br><br>
						<button type="button" class="btn" onclick="setLoanRate()">Add Member</button>
						<input id="loanRateInput" type="text" name="name"><br><br>

						<button type="button" class="btn" onclick="setLoanRate()">Delete Member</button>
						<input id="loanRateInput" type="text" name="name"><br><br>
					</li>
					
					<li class="sky-tab-content-3">
						<b>President:</b> Superman<br>
						<b>Treasurer:</b> Wonder Woman<br>
						<b>Secretary:</b> Batman<br><br>
						<button type="button" class="btn" onclick="setLoanRate()">Add Elder</button>
						<input id="loanRateInput" type="text" name="name"><br><br>

						<button type="button" class="btn" onclick="setLoanRate()">Delete Elder</button>
						<input id="loanRateInput" type="text" name="name"><br><br>
					</li>
					
					<li class="sky-tab-content-4">
					    <b>Savings Account:</b> The Flash (Dropdown needs to be implemented)<br><br>
						<b>Savings Balance ($):</b> <span id="savBal">100</span><br><br>
						<button type="button" class="btn" onclick="depositToSavings()">Deposit</button>
						<input id="savingsForm" type="text" name="name"><br><br>
						<button type="button" class="btn" onclick="submitWDRW()">Withdraw</button>
						<input id="savingsForm" type="text" name="name"><br><br>
					</li>
					
					<li class="sky-tab-content-5">
					    <b>Loan Account:</b> The Flash (Dropdown needs to be implemented)<br><br>
						<b>Loan Balance ($):</b> <span id="loanBal">300</span><br><br>
						<b>Loan Starting Date:</b> <span id="loanBal">1/1/2015</span><br><br>
						<b>Weekly Loan Payment ($):</b> <span id="loanBal">10</span><br><br>
						<b>Accrued Loan Penalty ($):</b> <span id="loanBal">0</span><br><br>

						<button type="button" class="btn" onclick="applyForLoan()">Apply For Loan</button>
						<input id="loanForm" type="text" name="name"><br><br>
						<button type="button" class="btn" onclick="payLoanOff()">Pay Loan</button>
						<input id="loanForm" type="text" name="name"><br><br>
					</li>
					
					<li class="sky-tab-content-6">
						<b>Social Fund Balance ($):</b> <span id="loanBal">1000</span><br><br>
						<b>List of Fund Deposits ($):</b> <span id="loanBal">To Be Implemented (date, member, amount)</span><br><br>
						<b>List of Fund Withdrawals ($):</b> <span id="loanBal">To Be Implemented  (date, member, amount, purpose)</span><br><br>
					</li>
					
					<li class="sky-tab-content-7">
						Bank Reserves tied to Ethereum Account Balance / bitUSD<br>
						Reserve calculations & how they affect Savings & Loan Accounts<br>
						Loan penalties & default rules (accrued loan penalty = savings account size)<br>
						MultiSig social fund (elders approve)<br>
						Multiple Savings & Loan Accounts<br>
						Bank structure: members & elders<br>
						Bank voting rules: members & elders election<br>
						ID management system<br>
						Reputation system<br>
						Statistics over time (weekly savings & loan amounts, etc.)<br>
						Multiple Banking Groups<br>
						Many corner cases<br>
					</li>
				</ul>
			</div>
			<!--/ tabs -->
			
		</div>		
	</body>
</html>