<html>
<head>
<script>
var web3 = parent.web3;
var theContract = parent.contract;
</script>
</head>
<body>
	Stored Integer: <span id="x">Uninitialized</span>
	<br>
	<form>
		Integer to store:
		<input id="myform" type="text" name="name"><br>
		<input id="submit" type="button" value="Submit" onclick="submitfun()">
	</form>
<script>
	function update() { document.getElementById("x").innerHTML = theContract.get();}
	function submitfun(){ theContract.set(document.getElementById("myform").value);}
	update();
</script>
</body>
</html>